<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body><div class="container">
    <h1 style="text-align: center; background-color: darkmagenta; color: black;">Student form</h1>
    <div class="form" style="margin-left:42%">
    <form action="#"method="get"></form>
    <label for="text"></label><b>enter your username</b><br>
    <input type="text" name="text" placeholder="enter the username"><br>
    <label for="email"></label><b>enter your E:mail</b><br>
    <input type="email" name="email" placeholder="enter the E:mail"><br>
    <label for="text"></label><b>enter your Number</b><br>
    <input type="text" name="number" placeholder="enter the Phone:No"><br>
    <label for="password"></label><b>enter your password</b><br>
    <input type="password" name="password" placeholder="enter the password"><br>
    <label for="text"></label><b>enter your aadhar:no</b><br>
    <input type="text" name="text" placeholder="enter your aadhar:no"><br>
    <label for="text"></label><b>enter your D.O.B</b><br>
    <input type="text" name="text" placeholder="enter your DOB"><br>
    <label for="text"></label><b>Select your Gender</b><br>
    <input type="radio" name="male">male
    <input type="radio" name="male">female<br>
    <label for="text"></label><b>any comments</b><br>
    <textarea name="comments" id="" cols="30" rows="10" placeholder="enter the comments"></textarea>
    <label for="Submit"></label> <br>
    <input type="submit" name="submit">
    <label for="reset"></label>
    <input type="reset" name="reset"></div>
    </div>
</body>
</html>